//====================================================================================================
.management {
   &__text {
      &:not(:last-child) {
         margin-bottom: rem(30);
      }
   }
}

//====================================================================================================
.table-management {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-auto-flow: row;
   align-content: center;
   @media (min-width: $tablet) {
      grid-template-columns: percent(415, 1700) 1fr;
   }
   column-gap: rem(4);
   &__title {
      background-color: $mainColor;
      font-family: 'Oswald';
      font-weight: 400;
      line-height: math.div(27, 18);
      text-align: center;
      text-transform: uppercase;
      color: #ffffff;
      padding: rem(14) 0;
      display: flex;
      align-items: center;
      justify-content: center;
   }

   &__item {
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(41, 80, 101, 0.1);
      font-weight: 400;
      font-size: rem(16);
      line-height: math.div(20, 16);
      text-align: center;
      color: $mainDarkColor;
      padding: rem(16);
      @media (min-width: $mobileSmall) {
         text-transform: uppercase;
      }
      &_light {
         background: rgba(41, 80, 101, 0.05);
      }
   }
}
